@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222 47% 11%;
    --foreground: 213 31% 91%;
    
    --card: 222 47% 11%;
    --card-foreground: 213 31% 91%;
    
    --popover: 222 47% 11%;
    --popover-foreground: 213 31% 91%;
    
    --primary: 214 90% 51%;
    --primary-foreground: 210 40% 98%;
    
    --secondary: 222 47% 15%;
    --secondary-foreground: 210 40% 98%;
    
    --muted: 222 47% 15%;
    --muted-foreground: 215 20.2% 65.1%;
    
    --accent: 222 47% 15%;
    --accent-foreground: 210 40% 98%;
    
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    
    --border: 222 47% 15%;
    --input: 222 47% 15%;
    --ring: 214 90% 51%;
    
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}